# Translation of plasma_applet_org.kde.plasma.showdesktop.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2009, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.showdesktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-11-30 03:38+0100\n"
"PO-Revision-Date: 2016-03-13 14:33+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: package/contents/ui/main.qml:36
#, kde-format
msgid "Show Desktop"
msgstr "Прикажи површ"

#: package/contents/ui/main.qml:37
#, kde-format
msgid "Show the Plasma desktop"
msgstr "Прикажи плазма површ"

#: package/contents/ui/main.qml:44
#, fuzzy, kde-format
#| msgid "Minimize All Windows"
msgctxt "@action"
msgid "Minimize All Windows"
msgstr "Минимизуј све прозоре"
