# translation of kcmaccess.po to British English
# Copyright (C) 2003, 2005, 2008 Free Software Foundation, Inc.
#
# Malcolm Hunter <malcolm.hunter@gmx.co.uk>, 2003, 2005, 2008.
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2005.
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2015, 2017, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcmaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:47+0000\n"
"PO-Revision-Date: 2022-07-22 16:40+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.3\n"

#: kcmaccess.cpp:116
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kcmaccess.cpp:118
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kcmaccess.cpp:120
#, kde-format
msgid "Super"
msgstr "Super"

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr "Press %1 while NumLock, CapsLock and ScrollLock are active"

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr "Press %1 while CapsLock and ScrollLock are active"

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr "Press %1 while NumLock and ScrollLock are active"

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr "Press %1 while ScrollLock is active"

#: kcmaccess.cpp:134
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr "Press %1 while NumLock and CapsLock are active"

#: kcmaccess.cpp:135
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr "Press %1 while CapsLock is active"

#: kcmaccess.cpp:136
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr "Press %1 while NumLock is active"

#: kcmaccess.cpp:137
#, kde-format
msgid "Press %1"
msgstr "Press %1"

#: kcmaccess.cpp:182
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr "Could not set gsettings for Orca: \"%1\" failed"

#: kcmaccess.cpp:189
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr "Error: Could not launch \"orca --setup\""

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, kde-format
msgid "Use System Bell"
msgstr "Use System Bell"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, kde-format
msgid "Customize system bell"
msgstr "Customise system bell"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr "Sound file for the Bell"

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr "Use a visual bell instead of a sound"

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilitybell.kcfg:24 kcmaccessibilitykeyboard.kcfg:37
#, kde-format
msgid "Invert the system colors on the bell"
msgstr "Invert the system colours on the bell"

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, kde-format
msgid "Color of the Visible Bell"
msgstr "Colour of the Visible Bell"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr "Duration of the Visible Bell"

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, kde-format
msgid "Use sticky Keys"
msgstr "Use sticky Keys"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, kde-format
msgid "Lock the sticky keys"
msgstr "Lock the sticky keys"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr "Turn sticky keys off when two keys are pressed simultaneously"

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, kde-format
msgid "Beep on a sticky key press"
msgstr "Beep on a sticky key press"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr "Toggle keys beep"

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr "Notify when a keyboard modifier is pressed"

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:33
#, kde-format
msgid "Use a timeout delay"
msgstr "Use a timeout delay"

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:41
#, kde-format
msgid "Use a beep for access"
msgstr "Use a beep for access"

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, kde-format
msgid "Use slow keypresses"
msgstr "Use slow keypresses"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr "Delay for the key press"

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr "Beep on a slow keypress"

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr "Beep on an accepted keypress"

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr "Beep on a rejected keypress"

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "Bounce Keys"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr "Use a delay for bouncing"

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr "Beep if a bounce key event is rejected"

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr "Use keys to control the mouse"

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr "Delay for the mouse movement"

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr "Repetition interval for the mouse movement"

#. i18n: ectx: label, entry (MK_TimeToMax), group (Mouse)
#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21 kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Time to hit maximum velocity"
msgstr "Time to hit maximum velocity"

#. i18n: ectx: label, entry (MK_MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:28
#, kde-format
msgid "Maximum velocity"
msgstr "Maximum velocity"

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:32
#, kde-format
msgid "Maximum Velocity"
msgstr "Maximum Velocity"

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:35
#, kde-format
msgid "Mouse Key Curve"
msgstr "Mouse Key Curve"

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:41
#, kde-format
msgid "Use Gestures"
msgstr "Use Gestures"

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:45
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr "Ask for Confirmation for a gesture"

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:49
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr "Confirm access to the Keyboard"

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 package/contents/ui/ScreenReader.qml:17
#, kde-format
msgid "Enable Screen Reader"
msgstr "Enable Screen Reader"

#: package/contents/ui/Bell.qml:20
#, kde-format
msgid "Please choose an audio file"
msgstr "Please choose an audio file"

#: package/contents/ui/Bell.qml:22
#, kde-format
msgid "Audio Files (*.mp3 *.ogg *.wav)"
msgstr "Audio Files (*.mp3 *.ogg *.wav)"

#: package/contents/ui/Bell.qml:31
#, kde-format
msgid "Audible bell:"
msgstr "Audible bell:"

#: package/contents/ui/Bell.qml:32
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr "Enable"

#: package/contents/ui/Bell.qml:43
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr "Custom sound:"

#: package/contents/ui/Bell.qml:76
#, kde-format
msgid "Search audio file for the system bell"
msgstr "Search audio file for the system bell"

#: package/contents/ui/Bell.qml:77
#, kde-format
msgid "Button search audio file"
msgstr "Button search audio file"

#: package/contents/ui/Bell.qml:93
#, kde-format
msgid "Visual bell:"
msgstr "Visual bell:"

#: package/contents/ui/Bell.qml:94
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr "Enable"

#: package/contents/ui/Bell.qml:108
#, kde-format
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "Invert Screen"

#: package/contents/ui/Bell.qml:125
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr "Flash"

#: package/contents/ui/Bell.qml:136
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr "Colour"

#: package/contents/ui/Bell.qml:147
#, kde-format
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "Duration:"

#: package/contents/ui/KeyboardFilters.qml:18
#, kde-format
msgid "Slow keys:"
msgstr "Slow keys:"

#: package/contents/ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr "Enable"

#: package/contents/ui/KeyboardFilters.qml:33
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr "Delay:"

#: package/contents/ui/KeyboardFilters.qml:50
#, kde-format
msgid "Ring system bell:"
msgstr "Ring system bell:"

#: package/contents/ui/KeyboardFilters.qml:51
#, kde-format
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "when any key is &pressed"

#: package/contents/ui/KeyboardFilters.qml:65
#, kde-format
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr "when any key is &accepted"

#: package/contents/ui/KeyboardFilters.qml:79
#, kde-format
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr "when any key is &rejected"

#: package/contents/ui/KeyboardFilters.qml:96
#, kde-format
msgid "Bounce keys:"
msgstr "Bounce keys:"

#: package/contents/ui/KeyboardFilters.qml:97
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr "Enable"

#: package/contents/ui/KeyboardFilters.qml:111
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr "Delay:"

#: package/contents/ui/KeyboardFilters.qml:126
#, kde-format
msgid "Ring system bell when rejected"
msgstr "Ring system bell when rejected"

#: package/contents/ui/main.qml:21
#, kde-format
msgid ""
"This module lets you configure the accessibility features such as a screen "
"reader."
msgstr ""
"This module lets you configure the accessibility features such as a screen "
"reader."

#: package/contents/ui/main.qml:26
#, kde-format
msgctxt "System Bell"
msgid "Bell"
msgstr "Bell"

#: package/contents/ui/main.qml:31
#, kde-format
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "Modifier Keys"

#: package/contents/ui/main.qml:36
#, kde-format
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "Keyboard Filters"

#: package/contents/ui/main.qml:41
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr "Mouse Navigation"

#: package/contents/ui/main.qml:46
#, kde-format
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr "Screen Reader"

#: package/contents/ui/ModifierKeys.qml:16
#, kde-format
msgid "Sticky keys:"
msgstr "Sticky keys:"

#: package/contents/ui/ModifierKeys.qml:17
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr "Enable"

#: package/contents/ui/ModifierKeys.qml:28
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr "Lock"

#: package/contents/ui/ModifierKeys.qml:42
#, kde-format
msgid "Disable when two keys are held down"
msgstr "Disable when two keys are held down"

#: package/contents/ui/ModifierKeys.qml:54
#, kde-format
msgid "Ring system bell when modifier keys are used"
msgstr "Ring system bell when modifier keys are used"

#: package/contents/ui/ModifierKeys.qml:71
#, kde-format
msgid "Feedback:"
msgstr "Feedback:"

#: package/contents/ui/ModifierKeys.qml:72
#, kde-format
msgid "Ring system bell when locking keys are toggled"
msgstr "Ring system bell when locking keys are toggled"

#: package/contents/ui/ModifierKeys.qml:83
#, kde-format
msgid "Show notification when modifier or locking keys are used"
msgstr "Show notification when modifier or locking keys are used"

#: package/contents/ui/ModifierKeys.qml:95
#, kde-format
msgid "Configure Notifications…"
msgstr "Configure Notifications…"

#: package/contents/ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr "Use number pad to move cursor:"

#: package/contents/ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr "Enable"

#: package/contents/ui/MouseNavigation.qml:29
#, kde-format
msgid "When a gesture is used:"
msgstr "When a gesture is used:"

#: package/contents/ui/MouseNavigation.qml:30
#, kde-format
msgid "Display a confirmation dialog"
msgstr "Display a confirmation dialogue"

#: package/contents/ui/MouseNavigation.qml:41
#, kde-format
msgid "Ring the System Bell"
msgstr "Ring the System Bell"

#: package/contents/ui/MouseNavigation.qml:52
#, kde-format
msgid "Show a notification"
msgstr "Show a notification"

#: package/contents/ui/MouseNavigation.qml:68
#, kde-format
msgid "Acceleration delay:"
msgstr "Acceleration delay:"

#: package/contents/ui/MouseNavigation.qml:79
#, kde-format
msgid "Repeat interval:"
msgstr "Repeat interval:"

#: package/contents/ui/MouseNavigation.qml:90
#, kde-format
msgid "Acceleration time:"
msgstr "Acceleration time:"

#: package/contents/ui/MouseNavigation.qml:101
#, kde-format
msgid "Maximum speed:"
msgstr "Maximum speed:"

#: package/contents/ui/MouseNavigation.qml:112
#, kde-format
msgid "Acceleration profile:"
msgstr "Acceleration profile:"

#: package/contents/ui/ScreenReader.qml:28
#, kde-format
msgid "Launch Orca Screen Reader Configuration…"
msgstr "Launch Orca Screen Reader Configuration…"

#: package/contents/ui/ScreenReader.qml:41
#, kde-format
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."

#: package/contents/ui/ScreenReader.qml:42
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "John Knight"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "anarchist_tomato@herzeleid.net"

#~ msgid "Accessibility"
#~ msgstr "Accessibility"

#~ msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgstr "(c) 2000, Matthias Hoelzer-Kluepfel"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid "Author"
#~ msgstr "Author"

#~ msgid "Automatically turn off the sticky keys after an interval"
#~ msgstr "Automatically turn off the sticky keys after an interval"

#~ msgid "Ring when toggling accessibility features with gestures"
#~ msgstr "Ring when toggling accessibility features with gestures"

#~ msgid "Activation:"
#~ msgstr "Activation:"

#~ msgid "Use gestures to activate"
#~ msgstr "Use gestures to activate"

#~ msgid "Disable After:"
#~ msgstr "Disable After:"

#~ msgid "Color of the System bell"
#~ msgstr "Colour of the System bell"

#~ msgid ""
#~ "If this option is checked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."
#~ msgstr ""
#~ "If this option is ticked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."

#~ msgid ""
#~ "Check this option if you want to use a customized bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."
#~ msgstr ""
#~ "Tick this option if you want to use a customised bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."

#~ msgid "Us&e customized bell"
#~ msgstr "Us&e customised bell"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "If the option \"Use customised bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialogue."

#~ msgid "Sound &to play:"
#~ msgstr "Sound &to play:"

#~ msgid "Browse..."
#~ msgstr "Browse..."

#~ msgid ""
#~ "This option will turn on the \"visual bell\", i.e. a visual notification "
#~ "shown every time that normally just a bell would occur. This is "
#~ "especially useful for deaf people."
#~ msgstr ""
#~ "This option will turn on the \"visual bell\", i.e. a visual notification "
#~ "shown every time that normally just a bell would occur. This is "
#~ "especially useful for deaf people."

#~ msgid "&Use visual bell"
#~ msgstr "&Use visual bell"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr ""
#~ "The screen will turn to a custom colour for the amount of time specified "
#~ "below."

#~ msgid "F&lash screen"
#~ msgstr "F&lash screen"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr ""
#~ "All screen colours will be inverted for the amount of time specified "
#~ "below."

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr ""
#~ "Click here to choose the colour used for the \"flash screen\" visible "
#~ "bell."

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr ""
#~ "Here you can customise the duration of the \"visible bell\" effect being "
#~ "shown."

#~ msgid " msec"
#~ msgstr " msec"

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr ""
#~ "Use system bell whenever a modifier gets latched, locked or unlocked"

#~ msgid "Locking Keys"
#~ msgstr "Locking Keys"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr ""
#~ "Use system bell whenever a locking key gets activated or deactivated"

#~ msgid "Slo&w Keys"
#~ msgstr "Slo&w Keys"

#~ msgid "Use bou&nce keys"
#~ msgstr "Use bou&nce keys"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr "Use the system bell whenever a key is rejected"

#~ msgid "Activation &Gestures"
#~ msgstr "Activation &Gestures"

#~ msgid "Use gestures for activating sticky keys and slow keys"
#~ msgstr "Use gestures for activating sticky keys and slow keys"

#~ msgid ""
#~ "Turn sticky keys and slow keys off after a certain period of inactivity."
#~ msgstr ""
#~ "Turn sticky keys and slow keys off after a certain period of inactivity."

#~ msgid " min"
#~ msgstr " min"

#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"

#~ msgid ""
#~ "If this option is checked, KDE will show a confirmation dialog whenever a "
#~ "keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you uncheck it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."
#~ msgstr ""
#~ "If this option is ticked, KDE will show a confirmation dialogue whenever "
#~ "a keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you untick it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."

#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr ""
#~ "Show a confirmation dialogue whenever a keyboard accessibility feature is "
#~ "toggled"

#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "&Move pointer with keyboard (using the num pad)"

#~ msgid " pixel/sec"
#~ msgstr " pixel/sec"

#~ msgid "Screen reader enabled"
#~ msgstr "Screen reader enabled"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Mouse Keys: %1\n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Mouse Keys: %1\n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"

#~ msgid "&Activation Gestures"
#~ msgstr "&Activation Gestures"

#~ msgid "Form"
#~ msgstr "Form"

#~ msgid "D&ebounce time:"
#~ msgstr "D&ebounce time:"

#~ msgid "Timeout:"
#~ msgstr "Timeout:"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#~ msgid "*.wav|WAV Files"
#~ msgstr "*.wav|WAV Files"
