# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-14 00:48+0000\n"
"PO-Revision-Date: 2021-10-11 11:43+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 21.08.2\n"

#: contents/ui/ConfigOverlay.qml:260 contents/ui/ConfigOverlay.qml:295
#, kde-format
msgid "Remove"
msgstr "हटाएँ"

#: contents/ui/ConfigOverlay.qml:270
#, kde-format
msgid "Configure…"
msgstr "विन्यस्त करें..."

#: contents/ui/ConfigOverlay.qml:280
#, kde-format
msgid "Show Alternatives…"
msgstr "विकल्प दिखाएं…"

#: contents/ui/ConfigOverlay.qml:305
#, kde-format
msgid "Spacer width"
msgstr ""
