# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Frederik Schwarzer <schwarzer@kde.org>, 2016.
# Burkhard Lück <lueck@hube-lueck.de>, 2016, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-24 00:47+0000\n"
"PO-Revision-Date: 2021-05-26 06:34+0200\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ExtraActivitiesInterface.cpp:34 MainConfigurationWidget.cpp:32
#, kde-format
msgid "Activities"
msgstr "Aktivitäten"

#: imports/activitysettings.cpp:52
#, kde-format
msgctxt "@title:window"
msgid "Delete Activity"
msgstr "Aktivität löschen"

#: imports/activitysettings.cpp:52
#, kde-format
msgid "Are you sure you want to delete '%1'?"
msgstr "Möchten Sie „%1“ wirklich löschen?"

#: imports/dialog.cpp:82
#, kde-format
msgid ""
"Error loading the QML files. Check your installation.\n"
"Missing %1"
msgstr ""
"Fehler beim Laden der QML-Dateien. Überprüfen Sie Ihre Installation.\n"
"Es fehlt %1"

#: imports/dialog.cpp:146
#, kde-format
msgid "General"
msgstr "Allgemein"

#: imports/dialog.cpp:160
#, kde-format
msgctxt "@title:window"
msgid "Create a New Activity"
msgstr "Neue Aktivität erstellen"

#: imports/dialog.cpp:161
#, kde-format
msgctxt "@title:window"
msgid "Activity Settings"
msgstr "Aktivitäten-Einstellungen"

#: imports/dialog.cpp:163
#, kde-format
msgctxt "@action:button"
msgid "Create"
msgstr "Erstellen"

#: imports/qml/activityDialog/GeneralTab.qml:41
#, kde-format
msgid "Icon:"
msgstr "Symbol:"

#: imports/qml/activityDialog/GeneralTab.qml:55
#, kde-format
msgid "Name:"
msgstr "Name:"

#: imports/qml/activityDialog/GeneralTab.qml:60
#, kde-format
msgid "Description:"
msgstr "Beschreibung:"

#: imports/qml/activityDialog/GeneralTab.qml:69
#, kde-format
msgid "Privacy:"
msgstr "Privatsphäre:"

#: imports/qml/activityDialog/GeneralTab.qml:70
#, kde-format
msgid "Do not track usage for this activity"
msgstr "Die Benutzung dieser Aktivität nicht aufzeichnen"

#: imports/qml/activityDialog/GeneralTab.qml:75
#, kde-format
msgid "Shortcut for switching:"
msgstr "Kurzbefehl für das Wechseln:"

#. i18n: ectx: label, entry (keepHistoryFor), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:10
#, kde-format
msgid "How many months keep the activity history"
msgstr "Wie viele Monate im Verlauf der Aktivitäten behalten werden"

#. i18n: ectx: label, entry (whatToRemember), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:17
#, kde-format
msgid "Which data to keep in activity history"
msgstr "Daten, die im Verlauf der Aktivitäten behalten werden"

#. i18n: ectx: label, entry (allowedApplications), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:21
#, kde-format
msgid "List of Applications whose activity history to save"
msgstr "Liste von Anwendungen, deren Aktivitätenverlauf gespeichert wird"

#. i18n: ectx: label, entry (blockedApplications), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:24
#, kde-format
msgid "List of Applications whose activity history not to save"
msgstr "Liste von Anwendungen, deren Aktivitätenverlauf nicht gespeichert wird"

#: MainConfigurationWidget.cpp:33
#, kde-format
msgid "Switching"
msgstr "Wechseln"

#: qml/activitiesTab/ActivitiesView.qml:55
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure %1 activity"
msgstr "Aktivität %1 einrichten"

#: qml/activitiesTab/ActivitiesView.qml:62
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete %1 activity"
msgstr "Aktivität %1 löschen"

#: qml/activitiesTab/ActivitiesView.qml:73
#, kde-format
msgid "Create New…"
msgstr "Neue Aktivität ..."

#: SwitchingTab.cpp:52
#, kde-format
msgid "Activity switching"
msgstr "Aktivitäten wechseln"

#: SwitchingTab.cpp:55
#, kde-format
msgctxt "@action"
msgid "Walk through activities"
msgstr "Zwischen Aktivitäten wechseln"

#: SwitchingTab.cpp:56
#, kde-format
msgctxt "@action"
msgid "Walk through activities (Reverse)"
msgstr "Zwischen Aktivitäten wechseln (Gegenrichtung)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_virtualDesktopSwitchEnabled)
#: ui/SwitchingTabBase.ui:22
#, kde-format
msgid "Remember for each activity (needs restart)"
msgstr "Für jede Aktivität merken (erfordert einen Neustart)"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ui/SwitchingTabBase.ui:29
#, kde-format
msgid "Current virtual desktop:"
msgstr "Aktuelle virtuelle Arbeitsfläche:"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: ui/SwitchingTabBase.ui:38
#, kde-format
msgid "Shortcuts:"
msgstr "Kurzbefehle:"

#~ msgid "Privacy"
#~ msgstr "Privatsphäre"

#~ msgctxt "unlimited number of months"
#~ msgid "Forever"
#~ msgstr "Unbegrenzt"

#~ msgid "Forget the last hour"
#~ msgstr "Die letzte Stunde verwerfen"

#~ msgid "Forget the last two hours"
#~ msgstr "Die letzten zwei Stunden verwerfen"

#~ msgid "Forget a day"
#~ msgstr "Einen Tag verwerfen"

#~ msgid "Forget everything"
#~ msgstr "Alles verwerfen"

#~ msgctxt "unit of time. months to keep the history"
#~ msgid " month"
#~ msgid_plural " months"
#~ msgstr[0] " Monat"
#~ msgstr[1] " Monate"

#~ msgctxt "for in 'keep history for 5 months'"
#~ msgid "For "
#~ msgstr "Für "

#~ msgid "Cleared the activity history."
#~ msgstr "Verlauf der Aktivitäten wurde gelöscht."

#~ msgid "Keep history:"
#~ msgstr "Verlauf behalten:"

#~ msgid "Clear History"
#~ msgstr "Verlauf leeren"

#~ msgid "For a&ll applications"
#~ msgstr "Für a&lle Anwendungen"

#~ msgid "&Do not remember"
#~ msgstr "Nicht &merken"

#~ msgid "O&nly for specific applications:"
#~ msgstr "&Nur für angegebene Anwendungen:"

#~ msgid "Remember opened documents:"
#~ msgstr "Geöffnete Dokumente merken:"

#~ msgid "Blacklist applications not on the list"
#~ msgstr "Nicht in dieser Liste aufgeführte Anwendungen ausschließen"

#~| msgctxt "@title:window"
#~| msgid "Delete Activity"
#~ msgctxt "@info:tooltip"
#~ msgid "Delete "
#~ msgstr "Löschen "

#~ msgid "Other"
#~ msgstr "Weitere"

#~ msgctxt "@action:button"
#~ msgid "Apply"
#~ msgstr "Anwenden"

#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "Abbrechen"

#~ msgid "Activity information"
#~ msgstr "Aktivitäten-Informationen"

#~ msgid "Wallpaper"
#~ msgstr "Hintergrundbild"

#~ msgctxt "@action:button"
#~ msgid "Change..."
#~ msgstr "Ändern ..."

#~ msgctxt "for in 'keep history for 5 months'"
#~ msgid "for "
#~ msgstr "für "

#~ msgid "Form"
#~ msgstr "Formular"
