# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sergiu Bivol <sergiu@cip.md>, 2014, 2020, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-10 00:47+0000\n"
"PO-Revision-Date: 2021-07-25 13:41+0100\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 19.12.3\n"

#: kcm.cpp:160
#, kde-format
msgid "None"
msgstr "Niciunul"

#: kcm.cpp:162
#, kde-format
msgid "No splash screen will be shown"
msgstr "Nu va fi arătat niciun ecran de întâmpinare"

#: kcm.cpp:180
#, kde-format
msgid "You cannot delete the currently selected splash screen"
msgstr "Nu puteți șterge ecranul de întâmpinare ales acum"

#: package/contents/ui/main.qml:16
#, kde-format
msgid "This module lets you choose the splash screen theme."
msgstr "Acest modul vă permite să alegeți tematica ecranului de întâmpinare."

#: package/contents/ui/main.qml:39
#, kde-format
msgid "Failed to show the splash screen preview."
msgstr "Afișarea previzualizării ecranului de întâmpinare a eșuat."

#: package/contents/ui/main.qml:71
#, kde-format
msgid "Preview Splash Screen"
msgstr "Previzualizează ecranul de întâmpinare"

#: package/contents/ui/main.qml:76
#, kde-format
msgid "Uninstall"
msgstr "Dezinstalează"

#: package/contents/ui/main.qml:96
#, kde-format
msgid "&Get New Splash Screens…"
msgstr "&Obține ecrane de întâmpinare noi…"

#. i18n: ectx: label, entry (engine), group (KSplash)
#: splashscreensettings.kcfg:12
#, kde-format
msgid "For future use"
msgstr "Pentru uz ulterior"

#. i18n: ectx: label, entry (theme), group (KSplash)
#: splashscreensettings.kcfg:16
#, kde-format
msgid "Name of the current splash theme"
msgstr "Denumirea tematicii de întâmpinare actuale"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sergiu Bivol"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sergiu@cip.md"

#~ msgid "Splash Screen"
#~ msgstr "Ecran de întâmpinare"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid "Error"
#~ msgstr "Eroare"

#~ msgid "Configure Splash screen details"
#~ msgstr "Configurează detaliile ecranului de întâmpinare"
