# Irish translation of kcmkeyboard
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the kcmkeyboard package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kdebase/kcmkeyboard.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-05 00:46+0000\n"
"PO-Revision-Date: 2007-11-01 08:24-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kevin Scannell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kscanne@gmail.com"

#: bindings.cpp:24
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgid "Keyboard Layout Switcher"
msgstr "Athdhéanamh Eochairbhrúnna"

#: bindings.cpp:26
#, kde-format
msgid "Switch to Next Keyboard Layout"
msgstr "Athraigh go dtí an chéad leagan amach eile"

#: bindings.cpp:49
#, kde-format
msgid "Switch keyboard layout to %1"
msgstr "Roghnaigh leagan amach nua don mhéarchláir: %1"

#: flags.cpp:122
#, kde-format
msgctxt "layout - variant"
msgid "%1 - %2"
msgstr "%1 - %2"

#. i18n: ectx: property (windowTitle), widget (QDialog, AddLayoutDialog)
#: kcm_add_layout_dialog.ui:14
#, kde-format
msgid "Add Layout"
msgstr "Cuir Leagan Amach Leis"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, layoutSearchField)
#: kcm_add_layout_dialog.ui:20
#, kde-format
msgid "Search…"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, shortcutLabel)
#: kcm_add_layout_dialog.ui:45
#, kde-format
msgid "Shortcut:"
msgstr "Aicearra:"

#. i18n: ectx: property (text), widget (QLabel, labelLabel)
#: kcm_add_layout_dialog.ui:55
#, kde-format
msgid "Label:"
msgstr "Lipéad:"

#. i18n: ectx: property (text), widget (QPushButton, prevbutton)
#. i18n: ectx: property (text), widget (QPushButton, previewButton)
#: kcm_add_layout_dialog.ui:76 kcm_keyboard.ui:315
#, kde-format
msgid "Preview"
msgstr "Réamhamharc"

#: kcm_keyboard.cpp:32
#, kde-format
msgid "KDE Keyboard Control Module"
msgstr ""

#: kcm_keyboard.cpp:36
#, kde-format
msgid "(c) 2010 Andriy Rysin"
msgstr "© 2010 Andriy Rysin"

#: kcm_keyboard.cpp:40
#, kde-format
msgid ""
"<h1>Keyboard</h1> This control module can be used to configure keyboard "
"parameters and layouts."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tabHardware)
#: kcm_keyboard.ui:18
#, kde-format
msgid "Hardware"
msgstr "Crua-Earraí"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm_keyboard.ui:33
#, kde-format
msgid "Keyboard &model:"
msgstr "Samhail an &mhéarchláir:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, keyboardModelComboBox)
#: kcm_keyboard.ui:53
#, kde-format
msgid ""
"Here you can choose a keyboard model. This setting is independent of your "
"keyboard layout and refers to the \"hardware\" model, i.e. the way your "
"keyboard is manufactured. Modern keyboards that come with your computer "
"usually have two extra keys and are referred to as \"104-key\" models, which "
"is probably what you want if you do not know what kind of keyboard you "
"have.\n"
msgstr ""
"Anseo is féidir leat samhail an mhéarchláir a roghnú. Is socrú é atá "
"neamhspleách ar an leagan amach, agus tagraíonn sé do dhéanamh na gcrua-"
"earraí .i. modh dhéantús do mhéarchláir.  Go hiondúil tá dhá eochair sa "
"bhreis ar na méarchláir nua-aimseartha a thagann le ríomhairí nua, agus "
"tugtar \"méarchlár 104-eochair\" iad seo. Is dócha gur é seo an socrú atá "
"uait mura bhfuil fhios agat cad é an déanamh atá agat.\n"

#. i18n: ectx: attribute (title), widget (QWidget, tabLayouts)
#: kcm_keyboard.ui:94
#, kde-format
msgid "Layouts"
msgstr "Leaganacha Amach"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, switchingPolicyGroupBox)
#: kcm_keyboard.ui:102
#, kde-format
msgid ""
"If you select \"Application\" or \"Window\" switching policy, changing the "
"keyboard layout will only affect the current application or window."
msgstr ""
"Má roghnaíonn tú an polasaí athraithe \"Feidhmchlár\" nó \"Fuinneog\", agus "
"athraíonn tú leagan amach an mhéarchláir, rachaidh sé i bhfeidhm ar an "
"bhfeidhmchlár nó fuinneog reatha amháin."

#. i18n: ectx: property (title), widget (QGroupBox, switchingPolicyGroupBox)
#: kcm_keyboard.ui:105
#, kde-format
msgid "Switching Policy"
msgstr "Polasaí Malairte"

#. i18n: ectx: property (text), widget (QRadioButton, switchByGlobalRadioBtn)
#: kcm_keyboard.ui:111
#, kde-format
msgid "&Global"
msgstr "&Comhchoiteann"

#. i18n: ectx: property (text), widget (QRadioButton, switchByDesktopRadioBtn)
#: kcm_keyboard.ui:124
#, kde-format
msgid "&Desktop"
msgstr "&Deasc"

#. i18n: ectx: property (text), widget (QRadioButton, switchByApplicationRadioBtn)
#: kcm_keyboard.ui:134
#, kde-format
msgid "&Application"
msgstr "&Feidhmchlár"

#. i18n: ectx: property (text), widget (QRadioButton, switchByWindowRadioBtn)
#: kcm_keyboard.ui:144
#, kde-format
msgid "&Window"
msgstr "&Fuinneog"

#. i18n: ectx: property (title), widget (QGroupBox, shortcutsGroupBox)
#: kcm_keyboard.ui:157
#, kde-format
msgid "Shortcuts for Switching Layout"
msgstr "Aicearraí a mhalartaíonn an leagan amach"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm_keyboard.ui:163
#, kde-format
msgid "Main shortcuts:"
msgstr "Príomhaicearraí:"

#. i18n: ectx: property (whatsThis), widget (QPushButton, xkbGrpShortcutBtn)
#: kcm_keyboard.ui:176
#, kde-format
msgid ""
"This is a shortcut for switching layouts which is handled by X.org. It "
"allows modifier-only shortcuts."
msgstr ""
"Seo é aicearra lenar féidir leaganacha amach a mhalartú atá láimhseáilte ag "
"X.org.  Ceadaíonn sé aicearraí mionathraithe-amháin."

#. i18n: ectx: property (text), widget (QPushButton, xkbGrpShortcutBtn)
#. i18n: ectx: property (text), widget (QPushButton, xkb3rdLevelShortcutBtn)
#: kcm_keyboard.ui:179 kcm_keyboard.ui:209
#, kde-format
msgctxt "no shortcut defined"
msgid "None"
msgstr "Gan aicearra"

#. i18n: ectx: property (text), widget (QToolButton, xkbGrpClearBtn)
#. i18n: ectx: property (text), widget (QToolButton, xkb3rdLevelClearBtn)
#: kcm_keyboard.ui:186 kcm_keyboard.ui:216
#, kde-format
msgid "…"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm_keyboard.ui:193
#, kde-format
msgid "3rd level shortcuts:"
msgstr "Aicearraí tríú leibhéal:"

#. i18n: ectx: property (whatsThis), widget (QPushButton, xkb3rdLevelShortcutBtn)
#: kcm_keyboard.ui:206
#, kde-format
msgid ""
"This is a shortcut for switching to a third level of the active layout (if "
"it has one) which is handled by X.org. It allows modifier-only shortcuts."
msgstr ""
"Seo é aicearra lenar féidir malartú go dtí tríú leibhéal an leagain amach "
"gníomhaigh (má tá sé ann) atá láimhseáilte ag X.org.  Ceadaíonn sé aicearraí "
"mionathraithe-amháin."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm_keyboard.ui:223
#, kde-format
msgid "Alternative shortcut:"
msgstr "Aicearra malartach:"

#. i18n: ectx: property (whatsThis), widget (KKeySequenceWidget, kdeKeySequence)
#: kcm_keyboard.ui:236
#, fuzzy, kde-format
#| msgid ""
#| "This is a shortcut for switching layouts which is handled by KDE. It does "
#| "not support modifier-only shortcuts and also may not work in some "
#| "situations (e.g. if popup is active or from screensaver)."
msgid ""
"This is a shortcut for switching layouts. It does not support modifier-only "
"shortcuts and also may not work in some situations (e.g. if popup is active "
"or from screensaver)."
msgstr ""
"Seo é aicearra lenar féidir leaganacha amach a mhalartú atá láimhseáilte ag "
"KDE.  Ní thacaíonn sé le haicearraí mionathraithe-amháin agus seans nach n-"
"oibreoidh sé i gcásanna áirithe (m.sh. má tá preabfhuinneog ghníomhach ann, "
"nó ó spárálaí scáileáin)."

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_configureLayouts)
#: kcm_keyboard.ui:261
#, kde-format
msgid "Configure layouts"
msgstr "Cumasaigh leaganacha amach"

#. i18n: ectx: property (text), widget (QPushButton, addLayoutBtn)
#: kcm_keyboard.ui:275
#, kde-format
msgid "Add"
msgstr "Cuir Leis"

#. i18n: ectx: property (text), widget (QPushButton, removeLayoutBtn)
#: kcm_keyboard.ui:285
#, kde-format
msgid "Remove"
msgstr "Bain"

#. i18n: ectx: property (text), widget (QPushButton, moveUpBtn)
#: kcm_keyboard.ui:295
#, kde-format
msgid "Move Up"
msgstr "Bog Suas"

#. i18n: ectx: property (text), widget (QPushButton, moveDownBtn)
#: kcm_keyboard.ui:305
#, kde-format
msgid "Move Down"
msgstr "Bog Síos"

#. i18n: ectx: property (text), widget (QCheckBox, layoutLoopingCheckBox)
#: kcm_keyboard.ui:350
#, fuzzy, kde-format
#| msgid "Configure layouts"
msgid "Spare layouts"
msgstr "Cumasaigh leaganacha amach"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm_keyboard.ui:382
#, fuzzy, kde-format
#| msgid "Main shortcuts:"
msgid "Main layout count:"
msgstr "Príomhaicearraí:"

#. i18n: ectx: attribute (title), widget (QWidget, tabAdvanced)
#: kcm_keyboard.ui:412
#, kde-format
msgid "Advanced"
msgstr "Casta"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_resetOldXkbOptions)
#: kcm_keyboard.ui:418
#, fuzzy, kde-format
#| msgid "Configure layouts"
msgid "&Configure keyboard options"
msgstr "Cumasaigh leaganacha amach"

#: kcm_keyboard_widget.cpp:211
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr ""

#: kcm_keyboard_widget.cpp:213
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr ""

#: kcm_keyboard_widget.cpp:643
#, fuzzy, kde-format
#| msgctxt "no shortcut defined"
#| msgid "None"
msgctxt "no shortcuts defined"
msgid "None"
msgstr "Gan aicearra"

#: kcm_keyboard_widget.cpp:657
#, fuzzy, kde-format
#| msgid "Shortcut:"
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] "Aicearra:"
msgstr[1] "Aicearra:"
msgstr[2] "Aicearra:"
msgstr[3] "Aicearra:"
msgstr[4] "Aicearra:"

#: kcm_view_models.cpp:200
#, kde-format
msgctxt "layout map name"
msgid "Map"
msgstr "Mapa"

#: kcm_view_models.cpp:200
#, fuzzy, kde-format
#| msgid "Layout:"
msgid "Layout"
msgstr "Leagan Amach:"

#: kcm_view_models.cpp:200
#, fuzzy, kde-format
#| msgid "Variant:"
msgid "Variant"
msgstr "Malairt:"

#: kcm_view_models.cpp:200
#, fuzzy, kde-format
#| msgid "Label:"
msgid "Label"
msgstr "Lipéad:"

#: kcm_view_models.cpp:200
#, fuzzy, kde-format
#| msgid "Shortcut:"
msgid "Shortcut"
msgstr "Aicearra:"

#: kcm_view_models.cpp:273
#, kde-format
msgctxt "variant"
msgid "Default"
msgstr "Réamhshocrú"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcmmiscwidget.ui:31
#, kde-format
msgid "When a key is held:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, accentMenuRadioButton)
#: kcmmiscwidget.ui:38
#, kde-format
msgid "&Show accented and similar characters "
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, repeatRadioButton)
#: kcmmiscwidget.ui:45
#, kde-format
msgid "&Repeat the key"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, nothingRadioButton)
#: kcmmiscwidget.ui:52
#, kde-format
msgid "&Do nothing"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcmmiscwidget.ui:66
#, kde-format
msgid "Test area:"
msgstr "Limistéar tástála:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEdit)
#: kcmmiscwidget.ui:73
#, kde-format
msgid ""
"Allows to test keyboard repeat and click volume (just don't forget to apply "
"the changes)."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, numlockGroupBox)
#: kcmmiscwidget.ui:82
#, fuzzy, kde-format
#| msgid ""
#| "If supported, this option allows you to setup the state of NumLock after "
#| "KDE startup.<p>You can configure NumLock to be turned on or off, or "
#| "configure KDE not to set NumLock state."
msgid ""
"If supported, this option allows you to setup the state of NumLock after "
"Plasma startup.<p>You can configure NumLock to be turned on or off, or "
"configure Plasma not to set NumLock state."
msgstr ""
"Má thacaítear leis, is féidir staid na heochrach NumLock ag am tosaithe KDE "
"a shocrú.<p>Is féidir é a shocrú sa chaoi go mbeidh NumLock ann nó as ag am "
"tosaithe, nó gan a bheith socraithe ar chor ar bith."

#. i18n: ectx: property (title), widget (QGroupBox, numlockGroupBox)
#: kcmmiscwidget.ui:85
#, fuzzy, kde-format
#| msgid "NumLock on KDE Startup"
msgid "NumLock on Plasma Startup"
msgstr "NumLock ag am tosaithe KDE"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton1)
#: kcmmiscwidget.ui:97
#, kde-format
msgid "T&urn on"
msgstr "&Gníomhachtaigh"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton2)
#: kcmmiscwidget.ui:104
#, fuzzy, kde-format
#| msgid "Turn o&ff"
msgid "&Turn off"
msgstr "&Díghníomhachtaigh"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton3)
#: kcmmiscwidget.ui:111
#, kde-format
msgid "Leave unchan&ged"
msgstr "Fá&g mar atá"

#. i18n: ectx: property (text), widget (QLabel, lblRate)
#: kcmmiscwidget.ui:148
#, kde-format
msgid "&Rate:"
msgstr "&Ráta:"

#. i18n: ectx: property (whatsThis), widget (QSlider, delaySlider)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_repeatDelay)
#: kcmmiscwidget.ui:164 kcmmiscwidget.ui:202
#, kde-format
msgid ""
"If supported, this option allows you to set the delay after which a pressed "
"key will start generating keycodes. The 'Repeat rate' option controls the "
"frequency of these keycodes."
msgstr ""
"Má thacaítear leis, is féidir an mhoill tar a éis a nginfidh eochair bhrúite "
"eochairchóid a shocrú leis an rogha seo. Rialaíonn an rogha 'Ráta "
"athdhéanta' minicíocht na n-eochairchód seo."

#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_repeatRate)
#. i18n: ectx: property (whatsThis), widget (QSlider, rateSlider)
#: kcmmiscwidget.ui:192 kcmmiscwidget.ui:212
#, kde-format
msgid ""
"If supported, this option allows you to set the rate at which keycodes are "
"generated while a key is pressed."
msgstr ""
"Má thacaítear leis, is féidir ráta aschurtha na n-eochairchód a shocrú leis "
"an rogha seo."

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_repeatRate)
#: kcmmiscwidget.ui:195
#, kde-format
msgid " repeats/s"
msgstr " uair/s"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_repeatDelay)
#: kcmmiscwidget.ui:205
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, lblDelay)
#: kcmmiscwidget.ui:246
#, kde-format
msgid "&Delay:"
msgstr "&Moill:"

#: tastenbrett/main.cpp:57
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "Athdhéanamh Eochairbhrúnna"

#: tastenbrett/main.cpp:59
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "Athdhéanamh Eochairbhrúnna"

#: tastenbrett/main.cpp:144
#, kde-format
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant."
msgstr ""

#~ msgid "Any language"
#~ msgstr "Teanga ar bith"

#~ msgid "Layout:"
#~ msgstr "Leagan Amach:"

#~ msgid "Variant:"
#~ msgstr "Malairt:"

#~ msgid "..."
#~ msgstr "..."

#~ msgctxt "short layout label - full layout name"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#, fuzzy
#~| msgid "Shortcuts for Switching Layout"
#~ msgid "Show for single layout"
#~ msgstr "Aicearraí a mhalartaíonn an leagan amach"

#~ msgid "Show flag"
#~ msgstr "Taispeáin bratach"

#~ msgid "Show label"
#~ msgstr "Taispeáin lipéad"

#~ msgid "Show label on flag"
#~ msgstr "Taispeáin lipéad ar an mbratach"

#, fuzzy
#~| msgid "Keyboard Repeat"
#~ msgctxt "tooltip title"
#~ msgid "Keyboard Layout"
#~ msgstr "Athdhéanamh Eochairbhrúnna"

#, fuzzy
#~| msgid "Configure layouts"
#~ msgid "Configure Layouts..."
#~ msgstr "Cumasaigh leaganacha amach"

#~ msgid "Keyboard Repeat"
#~ msgstr "Athdhéanamh Eochairbhrúnna"

#~ msgid "Turn o&ff"
#~ msgstr "&Díghníomhachtaigh"

#, fuzzy
#~| msgid "Leave unchan&ged"
#~ msgid "&Leave unchanged"
#~ msgstr "Fá&g mar atá"

#, fuzzy
#~| msgid "Configure layouts"
#~ msgid "Configure..."
#~ msgstr "Cumasaigh leaganacha amach"

#~ msgid ""
#~ "If supported, this option allows you to hear audible clicks from your "
#~ "computer's speakers when you press the keys on your keyboard. This might "
#~ "be useful if your keyboard does not have mechanical keys, or if the sound "
#~ "that the keys make is very soft.<p>You can change the loudness of the key "
#~ "click feedback by dragging the slider button or by clicking the up/down "
#~ "arrows on the spin box. Setting the volume to 0% turns off the key click."
#~ msgstr ""
#~ "Má thacaítear leis, ceadaíonn an rogha seo duit cliceanna a chloisteáil ó "
#~ "challairí do ríomhaire nuair a bhrúnn tú eochracha ar do mhéarchlár. "
#~ "Rogha áisiúil é seo mura bhfuil eochracha meicniúla ag do mhéarchlár, nó "
#~ "mura bhfuil ach torann bog ó na heochracha.<p>Is féidir airde na "
#~ "gcliceanna a athrú tríd an sleamhnán a tharraingt nó trí na saigheada "
#~ "suas/síos ar an gcasbhosca a chliceáil. Chun na cliceanna a mhúchadh, "
#~ "socraigh an airde ag 0%."

#, fuzzy
#~| msgid "Key click &volume:"
#~ msgid "&Key click volume:"
#~ msgstr "&Airde na gcliceanna:"

#~ msgid "Backspace"
#~ msgstr "Cúlspás"

#~ msgid "Caps Lock"
#~ msgstr "Caps Lock"

#~ msgid "Enter"
#~ msgstr "Iontráil"

#~ msgid "Ctrl"
#~ msgstr "Ctrl"

#~ msgid "Alt"
#~ msgstr "Alt"

#~ msgid "AltGr"
#~ msgstr "AltGr"

#~ msgid "Esc"
#~ msgstr "Esc"

#~ msgid "Shift"
#~ msgstr "Shift"

#~ msgid "Close"
#~ msgstr "Dún"

#~ msgid ""
#~ "If you check this option, pressing and holding down a key emits the same "
#~ "character over and over again. For example, pressing and holding down the "
#~ "Tab key will have the same effect as that of pressing that key several "
#~ "times in succession: Tab characters continue to be emitted until you "
#~ "release the key."
#~ msgstr ""
#~ "Má thiceálann tú an rogha seo, cuirfear an carachtar céanna amach arís "
#~ "agus arís nuair a bhrúnn tú eochair agus é a choinneáil síos. Mar "
#~ "shampla, má bhrúnn tú an eochair Táb, cuirfear carachtair tháib amach go "
#~ "dtí go scaoilfidh tú an eochair."

#~ msgid "&Enable keyboard repeat"
#~ msgstr "Cumasaigh athdhéanamh &eochairbhrúnna"
