# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Alexander Potashev <aspotashev@gmail.com>, 2014, 2015, 2018, 2019.
# Alexander Yavorsky <kekcuha@gmail.com>, 2018, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-10 00:47+0000\n"
"PO-Revision-Date: 2021-05-29 13:28+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 21.04.1\n"

#: kcm.cpp:160
#, kde-format
msgid "None"
msgstr "Нет"

#: kcm.cpp:162
#, kde-format
msgid "No splash screen will be shown"
msgstr "Не использовать заставку"

#: kcm.cpp:180
#, kde-format
msgid "You cannot delete the currently selected splash screen"
msgstr "Активная заставка не может быть удалена"

#: package/contents/ui/main.qml:16
#, kde-format
msgid "This module lets you choose the splash screen theme."
msgstr "Этот модуль позволяет выбрать заставку."

#: package/contents/ui/main.qml:39
#, kde-format
msgid "Failed to show the splash screen preview."
msgstr "Не удалось выполнить предварительный просмотр заставки."

#: package/contents/ui/main.qml:71
#, kde-format
msgid "Preview Splash Screen"
msgstr "Продемонстрировать заставку"

#: package/contents/ui/main.qml:76
#, kde-format
msgid "Uninstall"
msgstr "Удалить"

#: package/contents/ui/main.qml:96
#, kde-format
msgid "&Get New Splash Screens…"
msgstr "&Загрузить заставки..."

#. i18n: ectx: label, entry (engine), group (KSplash)
#: splashscreensettings.kcfg:12
#, kde-format
msgid "For future use"
msgstr "Для использования в будущем\t"

#. i18n: ectx: label, entry (theme), group (KSplash)
#: splashscreensettings.kcfg:16
#, kde-format
msgid "Name of the current splash theme"
msgstr "Название текущей заставки"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Александр Поташев"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "aspotashev@gmail.com"

#~ msgid "Splash Screen"
#~ msgstr "Заставка"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

# BUGME: Icons? --ayavorsky 20200129
#~ msgid "Get New Icons..."
#~ msgstr "Загрузить заставки..."

#~ msgid "Splash Screens"
#~ msgstr "Заставки"

#~ msgid "Error"
#~ msgstr "Ошибка"

#~ msgid "Choose the splash screen theme"
#~ msgstr "Выбор заставки"

#~ msgid "Configure Splash screen details"
#~ msgstr "Настройка экрана-заставки"
