#
# Marcell Lengyel <marcell@kde.hu>, 2000.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2010, 2011, 2015, 2019, 2021.
# Balázs Úr <urbalazs@gmail.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.1\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-27 00:49+0000\n"
"PO-Revision-Date: 2021-09-03 14:05+0200\n"
"Last-Translator: Kristóf Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.07.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Szántó Tamás,Kiszel Kristóf"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "tszanto@interware.hu,ulysses@kubuntu.org"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr "Dátum és idő"

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, kde-format
msgid "Set date and time &automatically"
msgstr "A dátum és az &idő automatikus beállítása"

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:53
#, kde-format
msgid "&Time server:"
msgstr "I&dőkiszolgáló:"

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:86
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr "Itt lehet módosítani a rendszerdátum év, hónap és nap mezőjét."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:122
#, kde-format
msgid "Time Zone"
msgstr "Időzóna"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:128
#, kde-format
msgid "To change the local time zone, select your area from the list below."
msgstr ""
"A helyi időzóna megváltoztatásához válassza ki földrajzi helyét a listából."

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:151
#, kde-format
msgid "Current local time zone:"
msgstr "A jelenleg beállított időzóna:"

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:161
#, kde-format
msgid "Search…"
msgstr "Keresés…"

#: dtime.cpp:61
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""
"Nem található NTP-segédprogram. Telepítse az „ntpdate” vagy „rdate” "
"alkalmazást a dátum és idő atuomatikus frissítésének bekapcsolásához."

#: dtime.cpp:91
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""
"Itt lehet átállítani a rendszeridőt. Kattintson az óra, perc vagy másodperc "
"mezőkre az értékek megváltoztatásához és írja be az új értéket, vagy "
"használja a fel/le gombokat."

#: dtime.cpp:113
#, kde-format
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr "A jelenleg beállított időzóna: %1"

#: dtime.cpp:116
#, kde-format
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr "A jelenleg beállított időzóna: %1 (%2)"

#: dtime.cpp:203
#, kde-format
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""
"Nyilvános időkiszolgáló (pool.ntp.org),        asia.pool.ntp.org,        "
"europe.pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool."
"ntp.org"

#: dtime.cpp:274
#, kde-format
msgid "Unable to contact time server: %1."
msgstr "Nem sikerült elérni ezt az időszolgáltatót: %1."

#: dtime.cpp:278
#, kde-format
msgid "Can not set date."
msgstr "Nem sikerült beállítani a dátumot."

#: dtime.cpp:281
#, kde-format
msgid "Error setting new time zone."
msgstr "Nem sikerült beállítani az új időzónát."

#: dtime.cpp:281
#, kde-format
msgid "Time zone Error"
msgstr "Időzóna-hiba"

#: dtime.cpp:299
#, kde-format
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""
"<h1>Dátum és idő</h1> Ebben a modulban lehet beállítani a rendszer dátumát "
"és idejét. Ez a beállítás a rendszer összes felhasználóját érinti, ezért "
"csak akkor lehet az átállítást végrehajtani, ha rendszergazdaként indította "
"a Rendszerbeállításokat. Ha nem rendelkezik rendszergazdai jelszóval, akkor "
"kérjen meg egy ilyen jogosultságú személyt a módosítás elvégzésére."

#: main.cpp:49
#, kde-format
msgid "KDE Clock Control Module"
msgstr "A KDE óra beállítómodulja"

#: main.cpp:53
#, kde-format
msgid "(c) 1996 - 2001 Luca Montecchiani"
msgstr "(C) Luca Montecchiani, 1996-2001."

#: main.cpp:55
#, kde-format
msgid "Luca Montecchiani"
msgstr "Luca Montecchiani"

#: main.cpp:55
#, kde-format
msgid "Original author"
msgstr "Eredeti szerző"

#: main.cpp:56
#, kde-format
msgid "Paul Campbell"
msgstr "Paul Campbell"

#: main.cpp:56
#, kde-format
msgid "Current Maintainer"
msgstr "Jelenlegi karbantartó"

#: main.cpp:57
#, kde-format
msgid "Benjamin Meyer"
msgstr "Benjamin Meyer"

#: main.cpp:57
#, kde-format
msgid "Added NTP support"
msgstr "NTP-támogatás"

#: main.cpp:60
#, kde-format
msgid ""
"<h1>Date & Time</h1> This control module can be used to set the system date "
"and time. As these settings do not only affect you as a user, but rather the "
"whole system, you can only change these settings when you start the System "
"Settings as root. If you do not have the root password, but feel the system "
"time should be corrected, please contact your system administrator."
msgstr ""
"<h1>Dátum és idő</h1> Ebben a modulban lehet beállítani a rendszer dátumát "
"és idejét. Ez a beállítás a rendszer összes felhasználóját érinti, ezért "
"csak akkor lehet az átállítást végrehajtani, ha rendszergazdaként indította "
"a Rendszerbeállításokat. Ha nem rendelkezik rendszergazdai jelszóval, akkor "
"kérjen meg egy ilyen jogosultságú személyt a módosítás elvégzésére."

#: main.cpp:113
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr "Nem sikerült hitelesíteni/végrehajtani a műveletet: %1, %2"

#: main.cpp:133
#, kde-format
msgid "Unable to change NTP settings"
msgstr "Nem lehet módosítani az NTP beállításokat"

#: main.cpp:144
#, kde-format
msgid "Unable to set current time"
msgstr "Nem lehet beállítani a jelenlegi időt"

#: main.cpp:154
#, kde-format
msgid "Unable to set timezone"
msgstr "Nem lehet beállítani az időzónát"

#~ msgid "kcmclock"
#~ msgstr "kcmclock"

#~ msgid "Failed to set system date/time/time zone."
#~ msgstr "Nem sikerült beállítani a dátumot, az időt vagy az időzónát."

#~ msgid "Date/Time Error"
#~ msgstr "Dátumkezelési hiba"
